# ~/project_1_v2/react-frontend/nginx.conf

server {
    listen 80;
    client_max_body_size 100M;

    # The root is where the static files from `npm run build` are located inside the container
    root /usr/share/nginx/html;
    index index.html;

    # This is the crucial part for SPA routing
    location / {
        # First, try to serve the requested file ($uri),
        # then try to serve it as a directory ($uri/),
        # and if all else fails, serve the index.html file.
        try_files $uri $uri/ /index.html;
    }
}